<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_delete"
        android:id="@id/action_delete_selected"
        android:title="@string/delete_selected" />
    <item
        android:icon="@drawable/ic_share"
        android:id="@id/action_share_selected"
        android:title="@string/share_selected" />
</menu>