<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_list"
        android:enabled="true"
        android:shortcutId="list"
        android:shortcutShortLabel="@string/list_title"
        android:shortcutLongLabel="@string/list_title">
        <intent
            android:targetPackage="org.lineageos.recorder"
            android:action="android.intent.action.VIEW"
            android:targetClass="org.lineageos.recorder.ListActivity" />
    </shortcut>
</shortcuts>